<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>

<center>
<img src="http://ipark.speedgabia.com/image/notice/ipark_00.jpg"> <!--/전체공지-->
<img src="http://ipark.speedgabia.com/image/event/ipark_event.jpg"> <!--/전체이벤트-->

<img src="http://ipark.speedgabia.com/image/samsung/samsung_notice/samsung_notice.gif"> <!--/삼성상단-->
<img src="http://ipark.speedgabia.com/image/samsung/samsung_notice/samsung_notice2.jpg">
<img src="http://ipark.speedgabia.com/image/samsung/galaxy_watch/galaxy_watch.jpg"> <!--/상단-->

<img src="http://ipark.speedgabia.com/image/samsung/galaxy_watch/sm_r895/sm_r895_event.jpg"> <!--/제품이벤트-->
<img src="http://ipark.speedgabia.com/image/samsung/galaxy_watch/sm_r895/package_event.jpg">
<img src="http://ipark.speedgabia.com/image/samsung/galaxy_watch/sm_r895/package_notice01.jpg">

<img src="http://ipark.speedgabia.com/image/samsung/galaxy_watch/sm_r895/sm_r895_main.jpg">
<img src="http://ipark.speedgabia.com/image/samsung/galaxy_watch/sm_r895/sm_r895_base01.jpg">
<img src="http://ipark.speedgabia.com/image/samsung/galaxy_watch/sm_r895/sm_r895_base02.jpg">

<img src="http://ipark.speedgabia.com/image/samsung/galaxy_watch/sm_r895/package1.jpg">
<img src="http://ipark.speedgabia.com/image/samsung/galaxy_watch/sm_r895/package2.jpg">
<img src="http://ipark.speedgabia.com/image/samsung/galaxy_watch/sm_r895/package3.jpg">
<img src="http://ipark.speedgabia.com/image/samsung/galaxy_watch/sm_r895/package_notice02.jpg">

<img src="http://ipark.speedgabia.com/image/samsung/galaxy_watch/galaxy_watch_option.jpg">

<img src="http://ipark.speedgabia.com/image/samsung/galaxy_watch/sm_r895/sm_r895_sangse.jpg">

<img src="http://ipark.speedgabia.com/image/samsung/galaxy_watch/sm_r895/package_notice03.jpg">
<img src="http://ipark.speedgabia.com/image/map/map.jpg"> <!--/약도-->
<img src="http://ipark.speedgabia.com/image/samsung/galaxy_watch/sm_r895/package_notice04.jpg">
<img src="http://ipark.speedgabia.com/image/customer/customer_etc.jpg">
</center>



</body>
</html>